plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.salon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation("org.liquibase:liquibase-core:3.8.2")
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
//	compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compile 'com.google.zxing:javase:3.3.0'
	compile group: 'org.json', name: 'json', version: '20140107'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	implementation 'org.apache.commons:commons-lang3:3.9'


	runtimeOnly 'mysql:mysql-connector-java'
	compile 'io.jsonwebtoken:jjwt-api:0.11.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.0'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.0'
	compile("org.springframework.boot:spring-boot-starter-mail")

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.apache.poi:poi-ooxml:4.1.2'

//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}

	compile ('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile('io.springfox:springfox-swagger2:2.9.2') {
		exclude group: 'org.mapstruct', module: 'mapstruct'
	}
	compile('org.projectlombok:lombok:1.18.22') {
		exclude group: 'org.mapstruct', module: 'mapstruct'
	}


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
	runtimeOnly 'org.postgresql:postgresql'

}

test {
	useJUnitPlatform()
}
