server.port=9999

# ===============================
# DATASOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/salon
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hopdv@rabiloo.com.vn
spring.mail.password=dvhopptit95
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultCredentials=false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
spring.liquibase.drop-first=false

# ===============================
# OTP
# ===============================
spring.otp.app-id=
spring.otp.token=
spring.otp.expired-time=120
spring.otp.number-of-otp-can-send-per-day=50
spring.otp.send-sms=0

# ===============================
# APPLICATION
# ===============================
application.access-token-validity=30
application.refresh-token-validity=43200
application.secret=PvrVW9WrLEj2m4Ef0vOe+u/oFrcMrs75OyvS0OIuvjnwgOkpfEQ2CwPTixZPlL88QnNv9WejwJ86mEa/Hthtxg==
application.enable-security: true


# ===============================
# REDIS
# ===============================
redis.host=localhost
redis.port=6379
redis.timeout=300

# ===============================
# EMAIL
# ===============================
email.receiver=hopdv@rabiloo.com.vn
email.errorReportReceiver=hopdv@rabiloo.com.vn
api.pushNotification=http://139.162.84.199:3100/
upload=D:/Salon/salon-api/salon/upload/
domain=http://localhost:9999/

# ===============================
# SECURITY
# ===============================
security.oauth2.resource.filter-order=3
security.signing-key=
security.encoding-strength=256
security.security-realm=Rabiloo Realm

# crob job
job.first_day=0 0 0 * * *
job.number_date_reset=120





