server.port=9999

# ===============================
# DATASOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=salonapp
spring.datasource.password=Rabiloo@123

serverTimezone=Asia/Bangkok

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salonapp2022@gmail.com
spring.mail.password=Rabiloo@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
spring.liquibase.drop-first=false

# ===============================
# OTP
# ===============================
spring.otp.app-id=
spring.otp.token=
spring.otp.expired-time=120
spring.otp.number-of-otp-can-send-per-day=50
spring.otp.send-sms=0

# ===============================
# APPLICATION
# ===============================
application.access-token-validity=3600
application.refresh-token-validity=43200
application.secret=PvrVW9WrLEj2m4Ef0vOe+u/oFrcMrs75OyvS0OIuvjnwgOkpfEQ2CwPTixZPlL88QnNv9WejwJ86mEa/Hthtxg==
application.enable-security: true


# ===============================
# REDIS
# ===============================
redis.host=localhost
redis.port=6379
redis.timeout=300

# ===============================
# EMAIL
# ===============================
email.receiver=nghiant196@gmail.com
email.errorReportReceiver=nghiant196@gmail.com

upload=D:/Project/upload/
domain=http://localhost:9999/
domain.web=http://localhost:9999/
domain.app=http://localhost:9999/

# ===============================
# SECURITY
# ===============================
security.oauth2.resource.filter-order=3
security.signing-key=
security.encoding-strength=256
security.security-realm=NghiaNT Realm

java.runtime.version=11

logging.level.org.springframework.mail.javamail=DEBUG





